amplify/backend/api/rocketlab/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model @auth(rules: [
  { allow: private, operations: [read]}, ##api key for default public 
  { allow: owner, operations: [read, create, update, delete]} ## owner authorization or switch to private to allow signed in users
]){
  id: ID!
  name: String!
  description: String
}

type Item @model @auth(rules: [
  { allow: private, operations: [read]}, ##api key for default public 
  { allow: owner, operations: [read, create, update, delete]} ## owner authorization or switch to private to allow signed in users
]){
  id: ID!
  name: String!
  description: String
}