amplify/backend/api/rocketlab/schema.graphql

type Todo @model @auth(rules: [
  { allow: public, operations: [read] },
  { allow: owner }
]) {
  id: ID!
  name: String!
  description: String
  complete: String
}

type User
  @model
  @auth(
    rules: [
        { allow: public, operations: [read] },
        { allow: owner }
    ]
  ) {
  id: ID!
  name: String!
  email: String!
  accounts: [Accounts]! @hasMany
  expenses: [Expenses]! @hasMany
}

type Accounts
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] },
      { allow: owner }
    ]
  ) {
  id: ID!
  name: String!
  amount: Float!
  user: User! @belongsTo
}

type Expenses
  @model
  @auth(
    rules: [
        { allow: public, operations: [read] },
        { allow: owner }
    ]
  ) {
  id: ID!
  title: String!
  description: String!
  category: String!
  amount: Float!
  date: String!
  user: User! @belongsTo
}
